APP_NAME=MLN Dashboard
APP_ENV=NodeJS, Flask
MONGODB_URI=mongodb+srv://Samrat:5EFUbXqY8Ofqo3JK@cluster0.qjskv.mongodb.net/mln-dashboard
PORT=3000
APP_DIRECTORY=/Users/samratbaral/Documents/GitHub/mln-dashboard-mongodb/src/app.js
APP_ADMIN_DIRECTORY=/Users/samratbaral/Documents/GitHub/mln-dashboard-mongodb/src/mln-home/admins/
APP_USER_DIRECTORY=/Users/samratbaral/Documents/GitHub/mln-dashboard-mongodb/src/mln-home/users/
